# trivia

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md
go/: go.mod  trivia.go  trivia_test.go
java/: pom.xml
java/src/main/java/com/adaptionsoft/games/trivia/runner/: GameRunner.java
java/src/site/: site.xml
java/src/test/java/com/adaptionsoft/games/trivia/runner/: GameRunnerIT.java  GameRunnerIT.kt  GameRunnerTest.java
java/src/test/java/com/adaptionsoft/games/uglytrivia/: AbstractGameTest.java  GameCreateRockQuestionTest.java  GameCurrentCategoryTest.java  GameHowManyPlayersTest.java  GameIsIsPlayable.java  GameIsIsPlayableTest.java  GameIsIsPlayableTest.kt  GameRollTest.java  GameTest.java  GameWasCorrectlyAnsweredTest.java  GameWrongAnswerTest.java  ProjectAssertions.java  SystemOutAssert.java  SystemOutRule.java  SystemOutRuleAssert.java  SystemOutShouldSpec.kt
java/src/test/resources/com/adaptionsoft/games/trivia/runner/: GameRunnerTest1.txt
